# RoperosMD

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/minutodedios/roperos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minutodedios/roperos/: ApplicationViewModel.kt  AuthViewModel.kt  DatabaseViewModel.kt  ItemListState.kt  ItemState.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/org/minutodedios/roperos/activities/: MainActivity.kt  RootActivity.kt  StartActivity.kt
app/src/main/java/org/minutodedios/roperos/model/: Category.kt  Client.kt  Contribution.kt  Item.kt  Location.kt  Product.kt  Sale.kt  Subcategory.kt  User.kt
app/src/main/java/org/minutodedios/roperos/model/serializer/: BigDecimalSerializer.kt
app/src/main/java/org/minutodedios/roperos/modules/: AuthenticationModule.kt  DatabaseModule.kt
app/src/main/java/org/minutodedios/roperos/navigation/: HomeNavigationGraph.kt  RootNavigationGraph.kt  RoperosNavigation.kt  RoperosScreens.kt  ShoppingCartNavigationGraph.kt
app/src/main/java/org/minutodedios/roperos/navigation/routes/: ActionsNavigationRoute.kt  ActionsNavigationRoutes.kt  HomeNavigationRoutes.kt  RootNavigationRoute.kt  RootNavigationRoutes.kt  Route.kt
app/src/main/java/org/minutodedios/roperos/repositories/: Result.kt  shirtRepository.kt
app/src/main/java/org/minutodedios/roperos/screens/: StartScreen.kt
app/src/main/java/org/minutodedios/roperos/screens/home/: Home.kt  HomeScreen.kt  Operations.kt
app/src/main/java/org/minutodedios/roperos/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/minutodedios/roperos/services/authentication/: FirebaseAuthenticationService.kt  IAuthUser.kt  IAuthenticationService.kt  MockAuthenticationService.kt
app/src/main/java/org/minutodedios/roperos/services/authentication/firebase/: FirebaseAuthUser.kt  FirebaseAuthenticationService.kt
app/src/main/java/org/minutodedios/roperos/services/authentication/mock/: MockAuthUser.kt  MockAuthenticationService.kt
app/src/main/java/org/minutodedios/roperos/services/database/: FirebaseDatabaseService.kt  IDatabaseService.kt  MockDatabaseService.kt
app/src/main/java/org/minutodedios/roperos/ui/components/: ActionMenuItem.kt  BottomNavigationBar.kt  LocationCard.kt  ProductCard.kt
app/src/main/java/org/minutodedios/roperos/ui/navigation/: BottomNavigationBar.kt  INavigationRoute.kt  RoperosNavigation.kt  RoperosScreens.kt
app/src/main/java/org/minutodedios/roperos/ui/navigation/main/: MainNavigation.kt  MainNavigationRoutes.kt
app/src/main/java/org/minutodedios/roperos/ui/screens/: FallbackScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  StartScreen.kt  SummaryScreen.kt  UserRegisterScreen.kt
app/src/main/java/org/minutodedios/roperos/ui/screens/cart/: CartAdd.kt  CartDiscount.kt  CartEntry.kt  CartItems.kt  ClientRegisterScreen.kt  ShoppingCart.kt  ShoppingCartAdd.kt  ShoppingCartHome.kt  SummaryScreen.kt
app/src/main/java/org/minutodedios/roperos/ui/screens/home/: Cart.kt  HomeScreen.kt  ItemsBottomNav.kt  MenuScreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/org/minutodedios/roperos/ui/screens/login/: LoginLoadingScreen.kt  LoginScreen.kt
app/src/main/java/org/minutodedios/roperos/ui/screens/main/: CartScreen.kt  ClosetSelectionScreen.kt  ClothesEntryScreen.kt  HomeScreen.kt  InventoryOptionsScreen.kt  InventoryScreen.kt  MainScreen.kt  OperationsScreen.kt  (+1 more)
app/src/main/java/org/minutodedios/roperos/ui/state/: AuthViewModel.kt  DatabaseViewModel.kt
app/src/main/java/org/minutodedios/roperos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book.xml  clothes.xml  drawer.xml  hand.xml  ic_launcher_foreground.xml  logo.xml  password_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/minutodedios/roperos/: ExampleUnitTest.kt
(+7 files in other folders)
